<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zenorix</title>

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="hero">
    <h1>ZENORIX</h1>
    <p>Professional Thumbnail Designer & Video Editor</p>
    
    <div class="buttons">
      <a href="https://youtube.com/@zenorix_shorts?si=l-61C5pgdIFE2o16" target="_blank">Visit YouTube</a>
      <a href="https://discord.gg/TRvAPsZR" target="_blank">Join Discord Server</a>
    </div>
  </section>

  <section class="thumbnails">
    <h2>Thumbnails</h2>

    <div class="grid">
      <img src="img1.jpg" alt="">
      <img src="img2.jpg" alt="">
      <img src="img3.jpg" alt="">
      <img src="img4.jpg" alt="">
      <img src="img5.jpg" alt="">
      <img src="img6.jpg" alt="">
    </div>

  </section>

</body>
</html>
